env:
  url: "https://example.com"
  port: 443
login:
  method: "post"
  uri: "/api/example"
  token_name: "token"
  phone: "example"
  password: "example"
redis:
  host: "127.0.0.1"
  port: 6379
  password: ""
  db: 0
mysql:
  host: "127.0.0.1"
  port: 3306
  user: "root"
  password: "example"
  db: "example"
